.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 21px;

  &__title {
    width: 255px;
    color: #333d4b;
    text-align: center;
    font-family: Fraunces;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
  }
  &__text {
    width: 255px;
    color: #333d4b;
    text-align: center;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }
}
.best {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 98%;
  background-color: #333d4b;
  border-radius: 11px;
  margin-top: 53px;
  &__titles {
    width: 540px;
    margin-bottom: 40px;

    padding-top: 33px;
    color: #fefcf7;
    text-align: center;
    font-family: Fraunces;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
  }
  &__texts {
    width: 540px;
    color: #fefcf7;
    text-align: center;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 10px;
  }
  &__title {
    width: 255px;
    color: #fefcf7;
    text-align: center;
    font-family: Fraunces;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
  }
  &__text {
    width: 255px;
    color: #fefcf7;
    text-align: center;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }
}

.best__cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  position: relative;
  top: 80px;
}
.best__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 22px;
  width: 290px;
  height: 290px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #0e8784;
}
